C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\zad41.exe
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\zad41.deps.json
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\zad41.runtimeconfig.json
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\zad41.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\zad41.pdb
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Humanizer.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48519\source\repos\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.csproj.AssemblyReference.cache
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.AssemblyInfoInputs.cache
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.AssemblyInfo.cs
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.csproj.CoreCompileInputs.cache
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.csproj.CopyComplete
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.dll
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\refint\zad41.dll
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.pdb
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\zad41.genruntimeconfig.cache
C:\Users\48519\source\repos\zad1\zad41\obj\Debug\net6.0\ref\zad41.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\zad41.exe
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\zad41.deps.json
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\zad41.runtimeconfig.json
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\zad41.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\zad41.pdb
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Humanizer.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projektyp4\zad1\zad41\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.csproj.AssemblyReference.cache
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.GeneratedMSBuildEditorConfig.editorconfig
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.AssemblyInfoInputs.cache
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.AssemblyInfo.cs
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.csproj.CoreCompileInputs.cache
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.csproj.CopyComplete
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.dll
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\refint\zad41.dll
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.pdb
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\zad41.genruntimeconfig.cache
D:\Projektyp4\zad1\zad41\obj\Debug\net6.0\ref\zad41.dll
